<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>

   
   #main{
        /* border: 1px solid lightgrey; */
        width: 90%;
        height: 620px;
        margin: auto;
        /* margin-top: 40px; */
        /* background-color:rgb(249,249,253); */
    }

    #topimage{
        /* border: 1px solid; */
        width: 100%;
        height: 198px;
    }
    #form{
        /* border: 1px solid black; */
        width: 20%;
        height:100%;
        margin-inline-start: auto;
        
        background-color:whitesmoke;
        padding-left: 20px;
        
    }
   
    #lowerbox{
        height: 69%;
        width: 100%;
        /* border: 1px solid black; */
        display: flex;
    }
    #btn,#log,#reg{
    height: 23px;
    width: 130px;
    margin: auto;
    margin-top: 5px;
    margin-left: 25px;
    border-radius: 10px;
    }
    .image{
        height:30%;
        width:100% ;
        padding-left: -20px;
    }
    a{
        text-decoration: none;
        color: black;
    }
</style>

</head>
<body>
    <div id="main">
        <div id="topimage">
<img src="https://images.ctfassets.net/66mrrren2unf/71f9EDB2TPvf0SXYr9vmSk/ab9f6f1c96f4aa426a07d4a9c8698aa3/Desktop_coclocare_lipsticks.jpg?q=40" width="100%" height="100%" alt="">
        </div>
      <div id="lowerbox">
       <div id="leftimage">
        <img src="https://cdn.zivame.com/media/mimages/category/mamaearth_cat_mob_10_11.jpg?t=1604984495" height="100%" width="145%" alt="">
       </div>
        <div id="form">
            <form action="">
                <img class="image" src="https://i0.wp.com/s3.ap-south-1.amazonaws.com/img.paisawapas/images/2021/01/11123839/Email-4.png?ssl=1" alt="">
                <h3>Email Id</h3>
                 <input type="text" name="" id="email" placeholder="Email Id">
                <h3>Password</h3>
                 <input type="text" name="" id="paswrd" placeholder="Password">
                 <br>
                 <br>
               <button onclick="like()" id="btn">Login</button>
               <hr>
                <button  id="reg"><a href="signup.html">Signup</a></button>
             </form>
              
          </div>
      </div>  
       
    </div>
</body>  
</html>
<script>
 
function like(){
     
var email=document.getElementById("email").value;
var password=document.getElementById("paswrd").value;

var y=JSON.parse(localStorage.getItem("info"))
console.log(y)

  
    if(email==y.email && password==y.password){
        alert("Login successful")
    }else{
        alert("wrong Password or Email")
    }
 

 

   
}
 



</script>